azure.cosmosdb.allow-telemetry=false
azure.cosmosdb.uri=https://f0939760-0ee0-4-231-b9ee.documents.azure.com:443/
azure.cosmosdb.key=lH9t5wl0gDxlvw0aiMlFi9IPqG0hJF342xTssAtZk3dim8RoNozntFPTwlkT4ztDs2inAPwGzoyyKG86oDKaeg==
azure.cosmosdb.database=SiteDetails
